{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 keep 2 wheel implementation\
\
add backspace functionality - add entire word to char Buffer and remove chars from end that are deleted - update word wheel \
\
programmable - schemas of different keys/words (i.e. C: for, while, int, char, etc\'85)\
\
\
Polish - \
	actual text box for typing in staging area\
\
	animation to bring up keyboard wheels\
\
	clean up alphanumerics\
\
\
pay - andrea cruz - send an email, cc Nicholas Tran max $800\
\
\
\
\
\'96\'96 Computer Graphics Brush up\
	Matrix rotations - mathematical method.\
	Minor amount of Linear Algebra\
\

\f1 \uc0\u8679 }